# RestaurantManagement

./: README.md
RestaurantMgt/: log4j.properties  pom.xml
RestaurantMgt/src/main/java/com/ui/: ChatFrame.form  ChatFrame.java
RestaurantMgt/src/main/java/dao/implement/: CrudImpl.java  GenericDaoImpl.java
RestaurantMgt/src/main/java/dao/interfaces/: GenericDao.java  ICrudGeneral.java
RestaurantMgt/src/main/java/model/: Chatting.java  Chef.java  CookingDetail.java  CustOrder.java  Customer.java  Employee.java  EmployeeRole.java  Food.java  FoodRevert.java  Menu.java  Order.java  OrderDetail.java  OrderDetailKey.java  Recipes.java  Reservable.java  Reservation.java  SaleReport.java  Store.java  Supplier.java  Table.java  Voucher.java
RestaurantMgt/src/main/java/unitTest/: CRUDExample.java  RestaurantMgTest.java
RestaurantMgt/src/main/java/view/: ChatClient.form  ChatClient.java  ChatServer.form  ChatServer.java  Chef.form  Chef.java  Employee.java  EmployeeRole.form  EmployeeRole.java  EmployeeView.form  EmployeeView.java  Food.java  FoodView.form  FoodView.java  Order.form  Order.java  RestaurantMain.form  RestaurantMain.java  testView.form  testView.java
RestaurantMgt/src/main/resources/images/: Thumbs.db
